<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/edittextusername"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"></EditText>
    <EditText
        android:id="@+id/edittextlastname"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lastname"></EditText>
    <EditText
        android:id="@+id/edittextphone"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="+998********"></EditText>
    <EditText
        android:id="@+id/edittextemail"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="example@gmail.com"></EditText>
    <EditText
        android:id="@+id/edittextpassword"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="**********"></EditText>
    <Button
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        android:layout_marginVertical="10dp"></Button>
    <ProgressBar
        android:id="@+id/progresbarregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"></ProgressBar>



</LinearLayout>